<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>gituha-bratuha</title>
    <script src="scr1.js" type="text/javascript"></script>
    <p>master</p>
</head>

<body>
</body>
</html>
